# UploadDDKQ

./: pom.xml
src/main/java/com/bizcloud/function/: HelloFunction.java
src/main/java/com/bizcloud/function/service/: DingdingTalkService.java
src/main/java/com/bizcloud/function/service/impl/: DingdingTalkServiceImpl.java
src/main/java/com/bizcloud/function/utils/: DateTime.java
src/main/resources/: rebel.xml
